# oss-contribution-captain

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: release-oss-captain.yml
src/main/java/org/fa/oss/contribution/helper/: OssContributionHelperApplication.java
src/main/java/org/fa/oss/contribution/helper/cache/: BannersCache.java  CacheService.java  CentralCacheService.java  IssuesCache.java  JsonFileCache.java  SummariesCache.java
src/main/java/org/fa/oss/contribution/helper/config/: CacheProperties.java  ContributionSchedulerProperties.java  GithubConfig.java  JsonConfig.java  RunPodConfig.java  WebConfig.java
src/main/java/org/fa/oss/contribution/helper/constants/: Github.java  Ollama.java
src/main/java/org/fa/oss/contribution/helper/controller/: CacheController.java  Greet.java  IssuesController.java  SchedulerController.java  SummaryController.java
src/main/java/org/fa/oss/contribution/helper/dto/request/: CacheTtlUpdateRequest.java  OllamaRequest.java
src/main/java/org/fa/oss/contribution/helper/dto/response/: IssueDTO.java  IssueSummaryResultListDTO.java  OllamaResponse.java  OwnerDTO.java  RepositoryDTO.java  SchedulerStatusDTO.java  SummaryDTO.java
src/main/java/org/fa/oss/contribution/helper/exception/: APICallExecption.java
src/main/java/org/fa/oss/contribution/helper/model/: GithubIssue.java  GithubIssueItem.java  GithubRepository.java  IssueSummary.java  OpenAIChatCompletionRequest.java  OpenAIChatCompletionResponse.java
src/main/java/org/fa/oss/contribution/helper/notification/: NotificationController.java
src/main/java/org/fa/oss/contribution/helper/notification/model/: NotificationBanner.java
src/main/java/org/fa/oss/contribution/helper/notification/service/: NotificationBannerService.java
src/main/java/org/fa/oss/contribution/helper/service/: ContributionScheduler.java  GHIssueService.java  GitHubUploader.java  GithubRepositoryService.java  IssuesService.java  OllamaSummaryService.java  PromptService.java  RepositoryService.java  RunPodManager.java  SummaryCacheService.java  SummaryGenerator.java  SummaryService.java  TokenCounter.java
src/main/java/org/fa/oss/contribution/helper/utility/: GithubApiHelper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/fa/oss/contribution/helper/: IssueSummaryTest.java  OssContributionHelperApplicationTests.java
src/test/resources/: issues_dum_mini.json  issues_dump.json  issues_dump_1.json  issues_dump_10.json  issues_dump_50.json
